#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1/skillmatic?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=filia
#spring.datasource.name=skillmatic


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/skillmatic?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=caerus
spring.datasource.name=skillmatic

#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql = false

server.port = 8081

#Initialization
#spring.datasource.schema=classpath:/data/mysql/schema.sql
#spring.datasource.data=classpath:/data/mysql/data.sql


# Pool

spring.datasource.initial-size=10
spring.datasource.max-active=50
spring.datasource.min.idle=5
spring.datasource.max.idle=5

spring.datasource.test-on-borrow=true
spring.datasource.validation.query=select 1;

spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skillmaticactivation@gmail.com
spring.mail.password=Caerus@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.port=25
#spring.mail.username=AKIAI7LGGNQ7GZI7D6SA
#spring.mail.password=Ak1kJ3ETFzc3WLZlJws8/qH3cpS0z7CvQKk0xHrb0sxh
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#spring.thymeleaf.prefix=classpath:/static

#spring.thymeleaf.prefix = classpath:/templates

#spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.prefix=classpath:templates/

spring.jackson.serialization.write-dates-as-timestamps: false



